<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/RegistrationForm.css">
    <title>Registration Confirmation</title>
</head>
<body>
<h1>Registration Successful</h1>
<p>Thank you for showing an interest in the Time Exchange. A member of our team will be in touch with you shortly!</p>
<!-- Remaining task: This message will change based on the role of the user that is logged into the system.-->
</body>
</html>