<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
    />

<title> Log OUT </title>

<link rel = "stylesheet" href = "/css/Login.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<title></title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white" >
  <a class="navbar-brand" href="#">
    <img src="/image/logo.jpg" width="175" height="118" alt="">
  </a>
</div>
</nav>
<body>

  <div class = "mainbody">
      <div class= "background">
        <div class = "content" >
            <div th:if="${passwordWrong}">
                <div>
                    <h5 class="text-danger"><strong><ins>Sorry the email and password combination that you entered was wrong </ins></strong> </h5>
                </div>
            </div>
            <div id = "borderbox">
            <form action="/loginFormlink" method="post">
                Username (email):<br>
                <input type="email" id="email" name="email" required>
                <br><br>
                Password:<br>
                <input type="password" id="password" name="password" required> <br><br><br>
                <footer class = "form">
                <button type ="Submit" id="submit" value ="submit" class = "btn btn-info">Log in</button>
              </footer>
            </form>
          </div>
        </div>
    </div>
  </div>

</body>
</html>

<!--getbootstrap.com. 2018. Download.  Available at: https://getbootstrap.com/docs/4.0/components/buttons/-->
<!--[Accessed: 21 November 2018].  Bootstrap classes were used to implement the style of the log in button.-->