<!DOCTYPE html>
<html>

<head>
<title> Password creation </title>
</head>

<link rel = "stylesheet" href = "/css/Password.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-light bg-white" >
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" width="175" height="118" alt="">
  </a>
</div>
</nav>

<body>
  <div class = "mainbody">
    <div class= "background">
        <div class = "content">
          <div id = "borderbox" >
            <form onsubmit = "return validate()" action="#" method="get" >
                Enter Password:<br>
                <input type="name" name="Email: ">
                <br><br>
                Confirm Password:<br>
                <input type="text" name="Password: " > <br><br><br>
                <footer class = "form">
                <button type ="Submit" class = "btn"  onclick="#####" >Submit</button>
              </footer>
            </form>
          </div>
        </div>
    </div>
  </div>
</body>

<script>
function validate(){
var pass = true;
var text = (document.forms[myForm][ta].value);
var words = text.split(" ");
console.log(words);
if (words.length>10){
alert('too long');
pass = false;
}
return pass;
}
</script>

</html>
