
<!DOCTYPE html>
<html>
<head>
    <!-- (getbootstrap.com 2018) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/RegistrationForm.css">
    <title>Register User</title>
</head>
<body>
<div class="container register">
    <div class="buttons">
        <button class="btn btn-primary active" id="option1">Register Volunteer</button><br> <!--(Egil, J. et. al, 2018) -->
        <button class="btn btn-primary" id="option2">Register Business</button>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h1>Register A Volunteer</h1><br>
            <form class="needs-validation-volunteer" novalidate action="/registrationConfirmationVolunteer" method="post"
                  onsubmit="largeTextAreaCompulsoryWhenYesSelected(); validate()"> <!-- (getbootstrap.com 2018) -->
                <div class="form-row"> <!-- (getbootstrap.com 2018) -->
                    <div class="form-group col-md-6"> <!-- (getbootstrap.com 2018) -->
                        <input type="text" name="firstname" placeholder="First name *" class="form-control" id="validationCustom01" required> <!-- (getbootstrap.com 2018) -->
                        <div class="invalid-feedback"> <!-- (getbootstrap.com 2018) -->
                            Please choose a first name.
                        </div>
                    </div>

                    <div class="form-group col-md-6">
                        <input type="text" name="lastname" placeholder="Surname *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose a surname.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_one" placeholder="Address line 1 *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose the first line of your address.
                        </div>
                    </div>
                    <div class="form-group col-md-6 question-padding">
                        Are you an MHA tenant?
                        <div class="custom-control custom-radio custom-control-inline"> <!-- (getbootstrap.com 2018) -->
                            <input type="radio" id="MHATenantYes" name="is_mha_tenant" value="Yes" class="custom-control-input" required>
                            <label for="MHATenantYes" class="custom-control-label">Yes</label> <!-- (developer.mozilla.org 2018) -->
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="MHATenantNo" name="is_mha_tenant" value="No" class="custom-control-input" required>
                            <label for="MHATenantNo" class="custom-control-label">No</label>
                            <div class="invalid-feedback">Please select either Yes or No.</div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_two" placeholder="Address line 2" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="tel" name="phone_number" placeholder="Phone number *" class="form-control" id="phone-number" required>
                        <div class="invalid-feedback">
                            Please choose a phone number.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_three" placeholder="Address line 3" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="tel" name="emergency_contact_number" placeholder="Emergency contact number *" class="form-control"
                               id="emergency-contact-number" required>
                        <div class="invalid-feedback">
                            Please choose an emergency contact number.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="postcode" placeholder="Postcode *" class="form-control" id="postcode" required>
                        <div class="invalid-feedback">
                            Please choose a postcode.
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <input type="email" name="email" id="volunteer-email" placeholder="Email *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose an email address.
                        </div>
                        <span id="message"></span>
                    </div>
                    <div class="form-group col-md-2">
                        <input id="btnCheck" type="button" value="Show Availability" onclick="CheckAvailability()" />
                    </div><br>
                </div>

                Have you previously volunteered for MHA or any other organisation?
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="previouslyVolunteeredYes" name="previously_volunteered" value="Yes"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="previouslyVolunteeredYes" class="custom-control-label">Yes</label> <!-- (developer.mozilla.org 2018) -->
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="previouslyVolunteeredNo" name="previously_volunteered" value="No"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="previouslyVolunteeredNo" class="custom-control-label">No</label>
                    <div class="invalid-feedback">Please select either Yes or No.</div>
                </div>
                <textarea rows="3" name="previously_volunteered_who_for_and_role" placeholder="Who for and what was your role? *"
                          class="form-control" id="previouslyVolunteeredWhoForAndRole"></textarea> <!-- (getbootstrap.com 2018) -->
                <br>

                Do you have any disabilities or support needs you may require help with to enable you to fully participate in this scheme?
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="disabilityOrSupportNeedsYes" name="disability_or_support_needs" value="Yes"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="disabilityOrSupportNeedsYes" class="custom-control-label">Yes</label> <!-- (developer.mozilla.org 2018) -->
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="disabilityOrSupportNeedsNo" name="disability_or_support_needs" value="No"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="disabilityOrSupportNeedsNo" class="custom-control-label">No</label>
                    <div class="invalid-feedback">Please select either Yes or No.</div>
                </div>
                <textarea rows="3" name="disability_or_support_needs_details" placeholder="Please provide details *"
                          class="form-control" id="disabilityOrSupportNeedsDetails"></textarea>
                <br>

                Do you have any medical conditions or take any medications you feel MHA would need to be aware if you became unwell whilst volunteering?
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="medicalConditionsOrMedicationsYes" name="medical_conditions_or_medications" value="Yes"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="medicalConditionsOrMedicationsYes" class="custom-control-label">Yes</label> <!-- (developer.mozilla.org 2018) -->
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="medicalConditionsOrMedicationsNo" name="medical_conditions_or_medications" value="No"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="medicalConditionsOrMedicationsNo" class="custom-control-label">No</label>
                    <div class="invalid-feedback">Please select either Yes or No.</div>
                </div>
                <textarea rows="3" name="medical_conditions_or_medications_details" placeholder="Please provide details *"
                          class="form-control" id="medicalConditionsOrMedicationsDetails"></textarea>
                <br>

                Do you have any known allergies?
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="knownAllergiesYes" name="known_allergies" value="Yes"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="knownAllergiesYes" class="custom-control-label">Yes</label> <!-- (developer.mozilla.org 2018) -->
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="knownAllergiesNo" name="known_allergies" value="No"
                           onclick="showOrHideLargeTextAreas()" class="custom-control-input" required>
                    <label for="knownAllergiesNo" class="custom-control-label">No</label>
                    <div class="invalid-feedback">Please select either Yes or No.</div>
                </div>
                <textarea rows="3" name="known_allergies_details" placeholder="Please provide details *"
                          class="form-control" id="knownAllergiesDetails"></textarea>
                <br>

                <button class="btn active p-3 mb-2 bg-white text-dark" type="submit" id="volunteerFormButton">Register</button> <!-- (getbootstrap.com 2018) -->

            </form>
        </div>

        <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <h1>Register A Business</h1><br>
            <form class="needs-validation-business" novalidate action="/registrationConfirmationBusiness" method="post"
                  onsubmit="return validateBusinessEmailAndMainContactNumber()"> <!-- (getbootstrap.com 2018) -->
                <div class="form-row"> <!-- (getbootstrap.com 2018) -->
                    <div class="form-group col-md-6"> <!-- (getbootstrap.com 2018) -->
                        <input type="text" name="name" placeholder="Name of Business / Organisation *" class="form-control" required> <!-- (getbootstrap.com 2018) -->
                        <div class="invalid-feedback"> <!-- (getbootstrap.com 2018) -->
                            Please choose a business name / organisation.
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_one" placeholder="Address line 1 *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose the first line of your address.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="main_contact_name" placeholder="Main contact name *" class="form-control"
                               required>
                        <div class="invalid-feedback">
                            Please choose a main contact name.
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_two" placeholder="Address line 2" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="tel" name="main_contact_number" placeholder="Main contact number *" class="form-control"
                               id="main-contact-number" required>
                        <div class="invalid-feedback">
                            Please choose a main contact number.
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="address_line_three" placeholder="Address line 3" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="email" name="email" placeholder="Email *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose an email address.
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="postcode" id="business-postcode" placeholder="Postcode *" class="form-control" required>
                        <div class="invalid-feedback">
                            Please choose a postcode.
                        </div>
                    </div>
                </div><br>
                <textarea rows="3" name="about_business"
                          placeholder="About you: Please give us some details about who you are and what you do.  For example,  do you sell things, run classes, are you a charitable organisation? *"
                          class="form-control" required></textarea><br>
                <textarea rows="3" name="find_out_about_time_exchange"
                          placeholder="How did you find out about the Time Exchange? *"
                          class="form-control" required></textarea><br>
                <textarea rows="3" name="why_join_time_exchange"
                          placeholder="Why are you interested in joining the Time Exchange? *"
                          class="form-control" required></textarea><br>
                <textarea rows="3" name="organisation_offers"
                          placeholder="Time credit offer; what can your organisation offer our volunteers in return for the time credits they have earned? *"
                          class="form-control" required></textarea><br>
                <div>
                    <button class="btn active p-3 mb-2 bg-white text-dark" type="submit" id="businessFormButton">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    function loadVolunteerEmail() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", '/getVolunteerEmail', true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState === 4) {
                if (xhttp.status === 200) {
                    var text = xhttp.responseText;
                    document.getElementById("volunteer-email").innerHTML = text;
                } else {
                    console.error(xhttp.statusText);
                }
            }
        };

        xhttp.send();
    }

    function CheckAvailability() {
        $.get("/getVolunteerEmail/" + $("#volunteer-email").val(), function (data) {
            console.log(data);
            var message = $("#message");
            if (data===false) {
                //Email available.
                message.css("color", "#28a745");
                message.html("Email is available");
            }
            else {
                //Email not available.
                message.css("color", "#dc3545");
                message.html("Email is NOT available");
            }
        });

    }

    function showOrHideLargeTextAreas() {
        var previouslyVolunteeredYes = document.getElementById('previouslyVolunteeredYes').checked;
        var disabilityOrSupportNeedsYes = document.getElementById('disabilityOrSupportNeedsYes').checked;
        var medicalConditionsOrMedicationsYes = document.getElementById('medicalConditionsOrMedicationsYes').checked;
        var knownAllergiesYes = document.getElementById('knownAllergiesYes').checked;

        document.getElementById('previouslyVolunteeredWhoForAndRole').style.display = (previouslyVolunteeredYes === true) ? "block":"none";
        document.getElementById('disabilityOrSupportNeedsDetails').style.display = (disabilityOrSupportNeedsYes === true) ? "block":"none";
        document.getElementById('medicalConditionsOrMedicationsDetails').style.display = (medicalConditionsOrMedicationsYes === true) ? "block":"none";
        document.getElementById('knownAllergiesDetails').style.display = (knownAllergiesYes === true) ? "block":"none";
    }

    function largeTextAreaCompulsoryWhenYesSelected() {
        var previouslyVolunteeredYes = document.getElementById('previouslyVolunteeredYes').checked;
        var previouslyVolunteeredWhoForAndRole = document.getElementById('previouslyVolunteeredWhoForAndRole').value;
        var disabilityOrSupportNeedsYes = document.getElementById('disabilityOrSupportNeedsYes').checked;
        var disabilityOrSupportNeedsDetails = document.getElementById('disabilityOrSupportNeedsDetails').value;
        var medicalConditionsOrMedicationsYes = document.getElementById('medicalConditionsOrMedicationsYes').checked;
        var medicalConditionsOrMedicationsDetails = document.getElementById('medicalConditionsOrMedicationsDetails').value;
        var knownAllergiesYes = document.getElementById('knownAllergiesYes').checked;
        var knownAllergiesDetails = document.getElementById('knownAllergiesDetails').value;

        if ((previouslyVolunteeredYes === true && previouslyVolunteeredWhoForAndRole === "")
            || (disabilityOrSupportNeedsYes === true && disabilityOrSupportNeedsDetails === "")
            || (medicalConditionsOrMedicationsYes === true && medicalConditionsOrMedicationsDetails === "")
            || (knownAllergiesYes === true && knownAllergiesDetails === ""))
        { event.preventDefault(); }

        document.getElementById('previouslyVolunteeredWhoForAndRole').style.borderColor =
            (previouslyVolunteeredYes === true && previouslyVolunteeredWhoForAndRole === "") ? "#dc3545":"#28a745";

        document.getElementById('disabilityOrSupportNeedsDetails').style.borderColor =
            (disabilityOrSupportNeedsYes === true && disabilityOrSupportNeedsDetails === "") ? "#dc3545":"#28a745";

        document.getElementById('medicalConditionsOrMedicationsDetails').style.borderColor =
            (medicalConditionsOrMedicationsYes === true && medicalConditionsOrMedicationsDetails === "") ? "#dc3545":"#28a745";

        document.getElementById('knownAllergiesDetails').style.borderColor =
            (knownAllergiesYes === true && knownAllergiesDetails === "") ? "#dc3545":"#28a745";
    }

    //Form submissions are disabled if there are invalid fields (getbootstrap.com 2018).

    (function(){
        'use strict';
        window.addEventListener('load', function() {

        //get all elements in the form that need validation
        var forms = document.getElementsByClassName("needs-validation-volunteer");

        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
        }, false);
    })();

    (function(){
        'use strict';
        window.addEventListener('load', function() {
        //get all elements in the form that need validation
        var forms = document.getElementsByClassName("needs-validation-business");

        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
        }, false);
    })();

    function validate(){
        var volunteerFormButton = document.getElementById("volunteerFormButton");

        volunteerFormButton.onclick = function() {
            var phoneNumber = document.getElementById('phone-number').value;
            var postcode = document.getElementById('postcode').value;
            var emergencyContactNumber = document.getElementById('emergency-contact-number').value;
            var phoneRGEXNoSpaces = /^[0-9]{11}$/;
            var phoneRGEXWithSpace = /^[0-9]{5} ?[0-9]{6}$/;
            var postcodeRGEX = /^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/i;
            var phoneResultOne = phoneRGEXNoSpaces.test(phoneNumber);
            var phoneResultTwo = phoneRGEXWithSpace.test(phoneNumber);
            var postcodeResult = postcodeRGEX.test(postcode);
            var emergencyContactResultOne = phoneRGEXNoSpaces.test(emergencyContactNumber);
            var emergencyContactResultTwo = phoneRGEXWithSpace.test(emergencyContactNumber);

            document.getElementById('phone-number').style.borderColor=(phoneResultOne === true || phoneResultTwo === true)  ?
                "#28a745":"#dc3545";
            document.getElementById('postcode').style.borderColor=(postcodeResult === false) ? "#dc3545": "#28a745";
            document.getElementById('emergency-contact-number').style.borderColor=
                ((emergencyContactResultOne === true) || (emergencyContactResultTwo === true)) ? "#28a745":"#dc3545";

            if ((phoneResultOne || phoneResultTwo)===false || (postcodeResult === false)
                || (emergencyContactResultOne || emergencyContactResultTwo)===false) {
                {
                    event.preventDefault();
                    event.stopPropagation();
                }
            }
        }
    }

    function validateBusinessEmailAndMainContactNumber(){
        var businessFormButton = document.getElementById("businessFormButton");

        businessFormButton.onclick = function() {
            var mainContactNumber = document.getElementById('main-contact-number').value;
            var businessPostcode = document.getElementById('business-postcode').value;
            var phoneRGEXNoSpaces = /^[0-9]{11}$/;
            var phoneRGEXWithSpace = /^[0-9]{5} ?[0-9]{6}$/;
            var postcodeRGEX = /^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/i;
            var phoneResultOne = phoneRGEXNoSpaces.test(mainContactNumber);
            var phoneResultTwo = phoneRGEXWithSpace.test(mainContactNumber);
            var postcodeResult = postcodeRGEX.test(businessPostcode);

            document.getElementById('main-contact-number').style.borderColor=(phoneResultOne === true || phoneResultTwo === true)  ?
                "#28a745":"#dc3545";
            document.getElementById('business-postcode').style.borderColor=(postcodeResult === false) ? "#dc3545": "#28a745";

            if ((phoneResultOne || phoneResultTwo)===false || (postcodeResult === false)){
                    event.preventDefault();
                    event.stopPropagation();
                }
            }
    }

</script>

<script>
    $("#option1").click(function(){ //(Egil, J. et. al, 2018)
        $("#home").show();
        $("#profile").hide();
    });
    $("#option2").click(function(){
        $("#profile").show();
        $("#home").hide();
    });

</script>

</body>

</html>

<!-- References:
  developer.mozilla.org. 2018. <input type="radio">. Available at: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio
  [Accessed: 19 November 2018].  I adapted the code to add labels to the Yes/No radio buttons for the 'MHA tenant?' question.'

  getbootstrap.com. 2018. Buttons.  Available at: https://getbootstrap.com/docs/4.1/components/buttons/
  [Accessed: 20 November 2018].  Used to style the register button.

  getbootstrap.com. 2018. Colors.  Available at: https://getbootstrap.com/docs/4.1/utilities/colors/
  [Accessed: 21 November 2018].  Used to colour the button.

  getbootstrap.com. 2018. Display property.  Available at: https://getbootstrap.com/docs/4.1/utilities/display/ [Accessed: 21 November 2018].
  Used to hide large text areas.

  getbootstrap.com. 2018. Download.  Available at: https://getbootstrap.com/docs/4.1/getting-started/download/
  [Accessed: 20 November 2018].  I have used the Bootstrap framework to help with the style/CSS for the registration form.

  getbootstrap.com. 2018. Forms.  Available at: https://getbootstrap.com/docs/4.1/components/forms/
  [Accessed: 21 November 2018].  Used to layout and style the form controls and questions in the form.

  Egil, J. et. al. 2018. jQuery Effects - Hide and Show.  Available at: https://www.w3schools.com/jquery/jquery_hide_show.asp
  [Accessed: 27 November 2018].  Adapted to toggle the view after the user has clicked either the "Register Volunteer" or
  "Register Business" buttons.

 -->
